# ghchurch

./: .gitignore  README.md  index.html  package-lock.json  package.json  wordlife-n8n-v2.json
android-app/: .gitignore  README.md  build.gradle  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/ghchurch/wordlife/: MainActivity.kt
android-app/app/src/main/res/drawable/: ic_launcher_foreground.xml
android-app/app/src/main/res/layout/: activity_main.xml
android-app/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
components/: FontScaleControl.js  InstallShortcutButton.js
components/beta/: BetaMissionsShell.js  missionsStore.js  mockAuth.js  useIsWide.js
hooks/: useFontScale.js
lib/: password.js  supabase.js
local-agent/: sermon-materials-agent.mjs
pages/: _app.js  cell-theology-test.js  index.js
pages/api/attendance/: index.js
pages/api/cell-groups/: index.js  reset.js
pages/api/cell-sessions/: api-cell-sessions.js  index.js
pages/api/dashboard/: summary.js
pages/api/members/: index.js
pages/api/sermons/: [id].js  all.js  index.js  sermons-index.js
pages/beta/: admin.js  index.js
pages/beta/missions/: bible.js  documents.js  dues.js  finance.js  index.js  (+3 more)
pages/cell/: index.js
pages/cell-word/: index.js
pages/leader/: index.js
public/: manifest.webmanifest  sw.js
scripts/: sermon-materials-agent.mjs
styles/: Home.module.css  globals.css
workflows/: n8n-reformed-questions-manual.json
(+4 files in other folders)
