{
  "name": "광흥교회 청년부 WORD & LIFE",
  "short_name": "WORD & LIFE",
  "description": "청년부 말씀 나눔, 셀모임, 리더도구를 앱처럼 바로 이용할 수 있습니다.",
  "start_url": "/cell",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f3ee",
  "theme_color": "#d4c4a8",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "셀모임",
      "short_name": "셀모임",
      "description": "셀모임 화면으로 바로 들어갑니다.",
      "url": "/cell",
      "icons": [
        {
          "src": "/icon-192.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "말씀나눔",
      "short_name": "말씀나눔",
      "description": "주간 말씀 나눔 화면으로 바로 들어갑니다.",
      "url": "/",
      "icons": [
        {
          "src": "/icon-192.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "리더도구",
      "short_name": "리더도구",
      "description": "리더 관리 화면으로 바로 들어갑니다.",
      "url": "/leader",
      "icons": [
        {
          "src": "/icon-192.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
